<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>PPOPPONITA</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url("https://images.unsplash.com/photo-1519821172144-4f87d85de2a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1951&q=80");
            background-size: cover;
            background-position: center;
            color: black;
        }

        .time {
            font-size: 80px;
            font-weight: bold;   
        }
        .greeting {
            font-size: 50px;
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width:100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        body {
            overflow-x: hidden;
        }


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="currentTime" class="time">00:00</div>
        <div class="greeting"> ¡Hola mi amor! </div>
        <div class="todo"> Te quiero mucho ♥ </div>
        <div > ¡Es muy importante descansar cada rato! </div>

    </div>
    <div class="quote">
        <div id="quoteAuthor" class="author">Author</div>
        <div id="quoteContent" class="content">Content</div>
    </div>

</body>

</html>


